\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2025}
\citation{petersen2021}
\citation{lopezrubio2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal and Positioning}{1}{section.1}\protected@file@percent }
\newlabel{sec:proposal}{{1}{1}{Proposal and Positioning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem: Redundancy in Symbolic Regression Search Spaces}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contribution: Isomorphism-Invariant Representation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:invariant}{{1}{1}{Our Contribution: Isomorphism-Invariant Representation}{equation.1.1}{}}
\citation{lopezrubio2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What IsalSR Is NOT}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relationship to IsalGraph}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruction Set and Core Structures}{2}{section.2}\protected@file@percent }
\newlabel{sec:instruction_set}{{2}{2}{Instruction Set and Core Structures}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The IsalSR Alphabet $\Sigma _{\mathrm  {SR}}$}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial State}{2}{subsection.2.2}\protected@file@percent }
\citation{lopezrubio2025}
\citation{lopezrubio2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operation types and their label characters.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:operations}{{1}{3}{Operation types and their label characters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Edge Semantics and the DAG Constraint}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Core Data Structures}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Algorithms}{3}{section.3}\protected@file@percent }
\newlabel{sec:algorithms}{{3}{3}{Core Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}StringToDAG (S2D) --- The Decoder}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DAGToString (D2S) --- The Greedy Encoder}{3}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces StringToDAG (S2D)}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Round-Trip Property}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Canonical String --- The Core Contribution}{4}{subsection.3.4}\protected@file@percent }
\newlabel{thm:invariant}{{2}{4}{Complete invariant}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pruned Canonical with 6-Component Structural Tuples}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DAG Distance Metric}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Architecture}{5}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{5}{Software Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dependency Layering}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IsalSR dependency architecture. Each layer only depends on layers below it. The core layer has zero external dependencies.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{IsalSR dependency architecture. Each layer only depends on layers below it. The core layer has zero external dependencies}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Module Inventory}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing Strategy}{5}{subsection.4.3}\protected@file@percent }
\citation{liu2025}
\citation{udrescu2020}
\citation{udrescu2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IsalSR module inventory with line counts and purposes.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:modules}{{2}{6}{IsalSR module inventory with line counts and purposes}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proposal Alignment Guard}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarks and Experimental Design}{6}{section.5}\protected@file@percent }
\newlabel{sec:benchmarks}{{5}{6}{Benchmarks and Experimental Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark Datasets}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Nguyen Benchmarks (12 expressions)}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Feynman Physics Benchmarks}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nguyen symbolic regression benchmarks (from Liu2025, Table 1).}}{7}{table.3}\protected@file@percent }
\newlabel{tab:nguyen}{{3}{7}{Nguyen symbolic regression benchmarks (from Liu2025, Table 1)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Metrics}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Design: WITH vs WITHOUT Canonicalization}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Search Space Reduction Analysis}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Validation of Fundamental Properties}{7}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{7}{Empirical Validation of Fundamental Properties}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concrete Example: $\sin (x) + \cos (x)$}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concrete example: $\sin (x) + \cos (x)$. (a) Expression DAG structure. (b) Encoding pipeline showing greedy D2S and canonical strings, plus verification that a relabeled DAG produces the same canonical. (c) All 5 property checks pass. (d) DAG evaluation matches ground truth across the full domain.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:concrete}{{2}{8}{Concrete example: $\sin (x) + \cos (x)$. (a) Expression DAG structure. (b) Encoding pipeline showing greedy D2S and canonical strings, plus verification that a relabeled DAG produces the same canonical. (c) All 5 property checks pass. (d) DAG evaluation matches ground truth across the full domain}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Property 1: Round-Trip Fidelity}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Property 2: DAG Acyclicity}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Property 1: Round-trip fidelity. Node counts (left) and edge counts (center) fall exactly on the identity diagonal. The round-trip success rate is 100\% (right), confirming no information loss in encoding/decoding.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:p1}{{3}{9}{Property 1: Round-trip fidelity. Node counts (left) and edge counts (center) fall exactly on the identity diagonal. The round-trip success rate is 100\% (right), confirming no information loss in encoding/decoding}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Property 2: DAG acyclicity. 100\% of random strings produce valid acyclic DAGs (left). The distribution of C/c edge instructions (center) shows that cycle-creating edges are silently rejected. All DAGs have valid topological orderings (right).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:p2}{{4}{9}{Property 2: DAG acyclicity. 100\% of random strings produce valid acyclic DAGs (left). The distribution of C/c edge instructions (center) shows that cycle-creating edges are silently rejected. All DAGs have valid topological orderings (right)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Property 3: Canonical Invariance --- The Core Property}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Property 4: Evaluation Preservation}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Property 5: Search Space Reduction}{9}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Property 3: Canonical invariance. The confusion matrix (left) shows perfect diagonal agreement---canonical string equality perfectly predicts labeled-DAG isomorphism. 100\% accuracy across 427 tested pairs (right).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:p3}{{5}{10}{Property 3: Canonical invariance. The confusion matrix (left) shows perfect diagonal agreement---canonical string equality perfectly predicts labeled-DAG isomorphism. 100\% accuracy across 427 tested pairs (right)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Property 4: Evaluation preservation. Original vs canonical evaluations fall on the identity line (left). The Bland--Altman plot (center) is flat at $y = 0$. The error distribution (right) shows nearly all differences are below $10^{-8}$.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:p4}{{6}{10}{Property 4: Evaluation preservation. Original vs canonical evaluations fall on the identity line (left). The Bland--Altman plot (center) is flat at $y = 0$. The error distribution (right) shows nearly all differences are below $10^{-8}$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary of Property Validation}{10}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Next Steps}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{Conclusion and Next Steps}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Contributions}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Property 5: Search space reduction via canonicalization. Left: grouped bars showing total valid strings (blue), unique greedy strings (cyan), and unique canonical strings (green). Right: reduction factors showing canonical deduplication is more effective than greedy deduplication, with the gap increasing as average internal node count $\bar  {k}$ grows.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:p5}{{7}{11}{Property 5: Search space reduction via canonicalization. Left: grouped bars showing total valid strings (blue), unique greedy strings (cyan), and unique canonical strings (green). Right: reduction factors showing canonical deduplication is more effective than greedy deduplication, with the gap increasing as average internal node count $\bar {k}$ grows}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of empirical property validation ($N = 300$ random strings).}}{11}{table.4}\protected@file@percent }
\newlabel{tab:properties}{{4}{11}{Summary of empirical property validation ($N = 300$ random strings)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{11}{subsection.7.2}\protected@file@percent }
\bibcite{lopezrubio2025}{1}
\bibcite{liu2025}{2}
\bibcite{lacava2021}{3}
\bibcite{petersen2021}{4}
\bibcite{uy2011}{5}
\bibcite{udrescu2020}{6}
\bibcite{koza1992}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Roadmap to IEEE TPAMI Submission}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Target Venue}{12}{subsection.7.4}\protected@file@percent }
\gdef \@abspage@last{12}
